{
  "name": "simview",
  "version": "0.1.7",
  "description": "Control and review a local iOS Simulator.",
  "author": {
    "name": "SimView contributors",
    "url": "https://github.com/toolingtools/SimView"
  },
  "homepage": "https://github.com/toolingtools/SimView",
  "repository": "https://github.com/toolingtools/SimView",
  "license": "Apache-2.0",
  "keywords": ["ios", "simulator", "mcp"]
}
