{
  "manifest_version": "0.3",
  "name": "simview",
  "display_name": "SimView",
  "version": "0.1.5",
  "description": "Control and review a local iOS Simulator.",
  "long_description": "A local-only iOS Simulator preview with physical input and review annotations.",
  "author": {
    "name": "SimView contributors"
  },
  "homepage": "https://github.com/steve228uk/SimView",
  "documentation": "https://github.com/steve228uk/SimView#readme",
  "support": "https://github.com/steve228uk/SimView/issues",
  "icon": "assets/icon.png",
  "server": {
    "type": "binary",
    "entry_point": "bin/simview",
    "mcp_config": {
      "command": "${__dirname}/bin/simview",
      "args": ["mcp"]
    }
  },
  "compatibility": {
    "platforms": ["darwin"]
  }
}
