{
  "name": "@toolingtools/simview",
  "version": "0.4.0",
  "private": true,
  "license": "Apache-2.0",
  "packageManager": "bun@1.3.14",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "bun run build:packages && bun run build:native && bun run build:android-agent",
    "build:app": "bun run --cwd packages/app build",
    "build:packages": "bun run --filter '@simview/*' build",
    "build:native": "swift build --package-path native/SimViewCore -c release --arch arm64 && mkdir -p packages/core/bin && cp native/SimViewCore/.build/arm64-apple-macosx/release/simview-core packages/core/bin/simview-core",
    "build:android-agent": "bun scripts/build-android-agent.ts",
    "build:probe": "bun scripts/build-probe.ts",
    "build:test-fixtures": "bun run build:app && bun run build:native && bun run build:android-agent && bun run build:probe && cp native/SimViewProbe/build/libSimViewProbe.dylib packages/core/bin/libSimViewProbe.dylib && bun run --cwd packages/cli compile",
    "check": "bun run check:toolchain && bun run check:version && bun run check:format && bun run typecheck && bun run build:test-fixtures && bun test --coverage && swift test --package-path native/SimViewCore",
    "check:format": "biome check . && xcrun swift-format lint --recursive --configuration .swift-format native/SimViewCore/Sources native/SimViewCore/Tests && xcrun clang-format --dry-run --Werror native/SimViewCore/Sources/SimViewAXShim/SimViewAXShim.m native/SimViewCore/Sources/SimViewAXShim/include/SimViewAXShim.h native/SimViewProbe/SimViewProbe.m",
    "check:toolchain": "bun scripts/check-toolchain.ts",
    "check:version": "bun scripts/check-version.ts",
    "check:release": "bun scripts/check-release-readiness.ts",
    "typecheck": "tsc --noEmit",
    "test": "bun test",
    "doctor": "bun packages/cli/src/index.ts doctor --json",
    "dev:app": "bun --hot packages/app/dev.ts",
    "dev:mcp": "bun packages/mcp/src/index.ts",
    "package:plugin": "bun scripts/package-plugin.ts",
    "package:mcpb": "bun scripts/package-mcpb.ts",
    "package:npm": "bun scripts/package-npm.ts",
    "smoke:android": "bun scripts/smoke-android.ts",
    "smoke:semantic": "bun scripts/smoke-semantic-mcp.ts",
    "smoke:npm": "bun scripts/smoke-npm-package.ts",
    "release:build": "bun scripts/build-release.ts",
    "release:sign": "bun scripts/sign-release.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/ext-apps": "1.7.5",
    "@modelcontextprotocol/sdk": "1.30.0",
    "preact": "10.29.7",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.6",
    "@testing-library/preact": "3.2.4",
    "@anthropic-ai/mcpb": "2.1.2",
    "@types/bun": "1.3.14",
    "happy-dom": "20.11.1",
    "typescript": "7.0.2"
  }
}
